
.box__container{
    margin: 0 auto;
    padding: 1em;
}

.main{
    display: grid;
    margin-bottom: 2em;

    &__text{
        text-align: center;
    }

    &__tittle{
        font-weight: 700;
        color: $text-color;
    }

    &__paragraph{
        line-height: 25px;
        letter-spacing: 1.5px;
        color: $text-color-2;
        position: relative;
    }

    &__item{
        &-grid{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,auto);
            justify-content: center;
            row-gap: 1em;
        }
    }
}

@media screen and (min-width:1024px){

    .box__container{
        margin-top: auto;
    }

    .main{
        grid-template-columns: repeat(2,1fr);
        align-items: center;

        &__text{
            text-align: start;
        }

        &__tittle{
            padding-right: 4em;
            font-size: 40px;
            margin-bottom: .1em;
        }

        &__paragraph{
            margin-top: 0;
            letter-spacing: .5px;
            padding-right: 5em;
        }

        &__item{
            &-grid{
                grid-template-columns: repeat(2,25px) 1fr repeat(2,25px);
            }
        }
    }

    .item:nth-child(1){
        grid-column: 1/4;
    }
    .item:nth-child(2){
        grid-column: 2/5;
    }

    .item:nth-child(3){
        grid-column: 3/6;
    }
}

@media screen and (min-width:1280px){
    .box__container{
        width: 90%;
    }
}

@media screen and (min-width:1440px){
    .main{
        &__tittle{
            font-size: 55px;
            padding-right: 1em;
        }
    }
    .box__container{
        width: 78%;
    }
}