.user{

    &__card{
        background-color: $text-color;
        border-radius: 10px;
        padding: 2em;
        margin-bottom: 1em;
        padding-right: 1.5em;
    }

    &__main{
        display: flex;
        align-items: center;
        margin-bottom: 2em;
    }

    &__img{
        border-radius: 50%;
        max-width: 100%;
        height: 45px;
    }
    
    &__text{
        margin-left: 1.5em;
        color: $white;
    }

    &__name,&__description{
        margin: 0;
    }

    &__name{
        font-weight: 700;
        font-size: 15px;
        margin-bottom: .2em;
    }

    &__description{
        color: $text-color-userSub;
        font-weight: 500;
    }
}

.card__text{
    color: $bg-stars;
    line-height: 20px;
}

@media screen and (min-width:1024px){
    .user{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto repeat(2,25px);
        column-gap: 1em;

        &__card:nth-child(1){
            grid-row: 1/2;
        }

        &__card:nth-child(2){
            grid-row: 1/3;
        }

        &__card:nth-child(3){
            grid-row: 1/4;
        }

        &__card:nth-child(1),&__card:nth-child(2),&__card:nth-child(3){
            align-self: flex-end;
        }
    }

    
}
